{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "gtk-layer-shell": true,
    "spacing": 8,
    "height": 44,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window",
        "idle_inhibitor"
    ],
    "modules-center": [
        "tray",
        "custom/weather",
        "backlight",
        "wireplumber",
        "custom/waybar-mpris",
        "bluetooth"
    ],
    "modules-right": [
        "network",
        "group/stats",
        "battery",
        "clock",
        "custom/game"
    ],

    "group/stats": {
        "orientation": "horizontal",
        "spacing": 8,
        "modules": [
            "cpu",
            "custom/separator1",
            "memory",
            "custom/separator2",
            "temperature"
        ]
    },

    "custom/arch": {
        "format": "<span font='20' rise='1000'>󰣇</span>",
        "on-click": "wlogout",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "一", 
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "<span color='#A7C080'>{}</span>",
        "max-length": 20,
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "tooltip": false
    },

    "tray": {
        "icon-size": 12,
        "spacing": 4
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": false,
        "exec": "wttrbar --location 'New York' --fahrenheit --hide-conditions --custom-indicator '{ICON} {temp_F}° {weatherDesc}'",
        "return-type": "json",
        "inteval": 1200
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "brightnessctl set 100%",
        "tooltip": false
    },

    "wireplumber": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "custom/mic-status": {
        "format": "",
        "format-muted": "󰝟 Off",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "tooltip": false
    },

    "custom/waybar-mpris": {
        "return-type": "json",
        "exec": "waybar-mpris --autofocus --interpolate --pause '󰏤' --play '󰐊' --order 'SYMBOL:ARTIST:ALBUM:TITLE'",
        "max-length": 40,
        "on-click": "waybar-mpris --send toggle",
        "on-click-right": "waybar-mpris --send player-next",
        "on-scroll-up": "waybar-mpris --send next",
        "on-scroll-down": "waybar-mpris --send prev",
        "tooltip": false,
        "escape": true
    },

    "bluetooth": {
        "format": "<span font='12' rise='1000'></span>",
        "format-disabled": "<span font='12' rise='1000'>󰂲</span>",
	"on-click": "kitty bluetui",
        "on-click-right": "bluetooth toggle",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },

    "network": {
        "interface": "wlan0",
        "format": "<span color='#e67e80' font='12'>󰖪 </span>",
        "format-wifi": "<span font='12' rise='1000'>󰖩 </span>",
        "format-ethernet": "<span font='12' rise='1000'>󰈀 </span>",
        "format-disconnected": "<span color='#b4befe'>󰖪 </span> Disconnected",
        "on-click": "kitty nmtui",
        "on-click-right": "wifi toggle",
        "tooltip": false,
        "interval": 10
    },

    "cpu": {
        "format": "󱑼 {usage}% ",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty btop",
        "tooltip": false,
        "interval": 5
    },

    "custom/separator1": {
        "format": "| ",
        "tooltip": false
    },

    "memory": {
        "format": " {used:0.2f} GiB ",
        "states": {
            "warning": 80,
            "critical": 90
        },
        "on-click": "kitty btop",
        "tooltip": false,
        "interval": 5
    },

    "custom/separator2": {
        "format": "| ",
        "tooltip": false
    },

    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "states": {
          "warning": 70,
          "critical": 80
      },
      "format-icons": [
          "",
          "",
          "",
          "",
          ""
      ],
      "on-click": "kitty intel-undervolt measure",
      "tooltip": false,
      "interval": 20
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time}  ",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip": false,
        "interval": 5
    },

    "clock": {
        "timezone": "America/New_York",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%B %d, %Y}",
        "tooltip": false,
        "interval": 20
    },

    "custom/game": {
        "format": "osu!lazer",
        "on-click": "osu-lazer",
        "tooltip": false
    }
}
